# VendasMais-master

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dsx/vendamais/: VendaMaisApplication.java
app/src/main/java/br/com/dsx/vendamais/activity/: CadastroActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/dsx/vendamais/adapter/: ClienteAdapter.java  EmpresaAdapter.java  FormaPagamentoAdapter.java  ItemPedidoAdapter.java  LocalEstoqueAdapter.java  MessageAdapter.java  PedidoAdapter.java  ProdutoAdapter.java  ProdutoFotoAdapter.java  TipoOperacaoAdapter.java
app/src/main/java/br/com/dsx/vendamais/common/: AlbumDirFactory.java  AlbumStorageDirFactory.java  AppOpenHelper.java  BindingUtil.java  CapturePhoto.java  Constants.java  DrawableUtil.java  Email.java  ImageUtil.java  JSONUtil.java  MenuConfig.java  Message.java  MessageUtil.java  MigrationHelper.java  PermissionApi.java  PermissionUtil.java  SankhyaException.java  SankhyaUtil.java  Util.java
app/src/main/java/br/com/dsx/vendamais/component/: AppSpinner.java  MaskEditText.java
app/src/main/java/br/com/dsx/vendamais/domain/: Cliente.java  Configuracao.java  Empresa.java  Erro.java  Estoque.java  FormaPagamento.java  FotoProduto.java  ItemPedido.java  LocalEstoque.java  Pedido.java  Perfil.java  Produto.java  TipoOperacao.java
app/src/main/java/br/com/dsx/vendamais/fragment/: BaseFragment.java  ClienteFragment.java  ClienteFragmentList.java  ConfiguracaoFragment.java  EmpresaFragmentList.java  FormaPagamentoFragmentList.java  FragmentListener.java  LocalEstoqueFragmentList.java  PedidoFragment.java  PedidoFragmentList.java  ProdutoFragment.java  ProdutoFragmentList.java  SincronizarFragment.java
app/src/main/java/br/com/dsx/vendamais/sync/: DownloadImageTask.java  SWServiceInvoker.java  SyncTask.java  SyncTaskBackground.java  SyncTaskBackgroundEstoque.java  SyncTaskBackgroundPerfil.java  SyncTaskCallback.java  SyncTaskCliente.java  SyncTaskEmpresa.java  SyncTaskEstoque.java  SyncTaskFormaPagamento.java  SyncTaskLocalEstoque.java  SyncTaskLogErro.java  SyncTaskPedido.java  SyncTaskProduto.java  SyncTaskTipoOperacao.java
app/src/main/res/drawable/: background_splashscreen.xml  circle_button.xml  circle_button_blue.xml  frame.xml  ic_apagar.xml  ic_baixar.xml  ic_clientes.xml  ic_enviar.xml  ic_facebook.xml  ic_fotos.xml  ic_gplus.xml  ic_nav_configuracao.xml  ic_nav_sincronizar.xml  ic_pedidos.xml  ic_send_logs.xml  ic_twitter.xml  line.xml  login_button.xml  side_nav_bar.xml  tela_cadastro.xml  tela_login.xml  tela_verificacao.xml
app/src/main/res/layout/: cadastrar_activity.xml  cliente_fragment.xml  cliente_fragment_list.xml  cliente_fragment_row.xml  configuracao_fragment.xml  empresa_fragment_list.xml  empresa_fragment_row.xml  forma_pagamento_fragment_list.xml  forma_pagamento_fragment_row.xml  item_pedido_fragment_row.xml  local_estoque_fragment_list.xml  local_estoque_fragment_row.xml  login_activity.xml  pedido_fragment.xml  pedido_fragment_list.xml  pedido_fragment_row.xml  principal_activity.xml  principal_frame.xml  principal_nav_header.xml  produto_foto_fragment.xml  produto_fragment.xml  produto_fragment_list.xml  produto_fragment_row.xml  sincronizar_fragment.xml  tipo_operacao_fragment_row.xml
app/src/main/res/menu/: cliente_list_item.xml  item_pedido_list_item.xml  principal_bar_item.xml  principal_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
