apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "br.com.dsx.vendamais"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18
        versionName "0.0.18"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

greendao { schemaVersion 76
    daoPackage 'br.com.dsx.vendamais.dao'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile "com.android.support:gridlayout-v7:26.0.2"

    //componentes de tela de outras pessoas
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.redmadrobot:inputmask:2.2.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    // database
    compile "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // gerador de código para view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //Para fazer cache de imagens (Picasso) - acho que vamos remover picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.2.0'

    // email - verificar se consigo usar outra forma
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')

    testCompile 'junit:junit:4.12'

}