<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/razaosocialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:paddingBottom="8dp"
                android:text="João da Silva João da Silva João da Silva João da Silva João da Silva"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cnpjCpfCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="6dp"
                    android:text="XX.XXX.XXX-XX"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/inscEstCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:layout_weight="1"
                    android:text="XX.XXX.XXX-XX"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/cidadeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="São Bernardo do Campos - SP"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/celularCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="10dp"
                android:text="(11) 98568-2503" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imgClientePedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dp"
            android:tint="@color/colorDivider"
            app:srcCompat="@drawable/ic_opcoes"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"/>

</LinearLayout>
